<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>chuck stuff</name>
        <order>100</order>
        <roles>x_chuck_test_chuck_stuff_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-04-06 16:16:55</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>294fd9be132e1200ed373d62f244b040</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>chuck stuff</sys_name>
        <sys_overrides/>
        <sys_package display_value="chuck_test" source="x_chuck_test">1b1f99be132e1200ed373d62f244b05c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="chuck_test">1b1f99be132e1200ed373d62f244b05c</sys_scope>
        <sys_update_name>sys_app_application_294fd9be132e1200ed373d62f244b040</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-04-06 16:16:55</sys_updated_on>
        <title>chuck stuff</title>
        <view_name/>
    </sys_app_application>
</record_update>
